{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=Hotel;Username=postgres;Password=0000"
    },
    "Jwt": {
        "Key": "%JWT_SECRET_KEY%",
        "Issuer": "hotel_mvp",
        "Audience": "hotel_clients",
        "ExpiryInMinutes": 120
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Error"
        }
    }
}